/* 
    state = {
      email:'',
      password:'',
      redirect: false,
    }  
    handleInput = (e)=>{
     this.setState({
      [e.target.name]:e.target.value
     })
    }

    loginSubmit = async (e)=>{
      e.preventDefault();
      const res = await axios.post('http://127.0.0.1:8000/api/login', this.state)
      if(res.data.status === 200){
        console.log(res.data.msg)
        this.setState({
          email:'',
          password:'',
          redirect: true
         })
      }else {
        console.log('error!!!!!!!!!!')
      }
    } */